spring.application.name=restful-web-services

#logging.pattern.console= %-5level %logger - %msg%n
logging.pattern.console= %-5level - %msg%n

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.level.org.springframework=info
logging.level.com.kleislicat=info
